<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/02a4056926.js" crossorigin="anonymous"></script>

    <title>Bullishtrade</title>
    <style>
      
      /* unvisited link */
.plan1:link {
  color: green;
}

/* visited link */
.plan1:visited {
  color: green;
}

/* mouse over link */
.main .plan1:hover {
   background: #e1e1e1;
   border: 10px outset blue;
   
   
}

/* selected link */
a
.plan1:active {
  color: yellow;
} 

.main .plan1 {
   background: #eee;
   border: 1px solid transparent;}


         /* unvisited link */
.plan2:link {
  color: green;
}

/* visited link */
.plan2:visited {
  color: green;
}

/* mouse over link */
.main .plan2:hover {
   background: #e1e1e1;
   border: 10px outset blue;
   
   
}

/* selected link */
a
.plan3:active {
  color: yellow;
} 

.main .plan3 {
   background: #eee;
   border: 1px solid transparent;}


         /* unvisited link */
.plan3:link {
  color: green;
}

/* visited link */
.plan3:visited {
  color: green;
}

/* mouse over link */
.main .plan3:hover {
   background: #e1e1e1;
   border: 10px outset blue;
   
   
}

/* selected link */
a
.plan3:active {
  color: yellow;
} 

.main .plan3 {
   background: #eee;
   border: 1px solid transparent;}

   .video {
    object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.video-wrapper {
  /* Telling our absolute positioned video to 
  be relative to this element */
  position: relative;

  
  height: 600px;

  /* Will not allow the video to overflow the 
  container */
  overflow: hidden;

  /* Centering the container's content vertically 
  and horizontally */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header{
  position: relative;
  color: white;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
}



     /* unvisited link */
     .work1:link {
  color: green;
}

/* visited link */
.work1:visited {
  color: green;
}

/* mouse over link */
.head .work1:hover {
   background: #e1e1e1;
   border: 20px outset transparent;
   
   
}

/* selected link */
a
.work1:active {
  color: yellow;
} 

.head .work1 {
   background: #eee;
   border: 1px solid transparent;}


        /* unvisited link */
        .work2:link {
  color: green;
}

/* visited link */
.work1:visited {
  color: green;
}

/* mouse over link */
.head .work2:hover {
   background: #e1e1e1;
   border: 20px outset transparent;
   
   
}

/* selected link */
a
.work2:active {
  color: yellow;
} 

.head .work2 {
   background: #eee;
   border: 1px solid transparent;}


        /* unvisited link */
        .work3:link {
  color: green;
}

/* visited link */
.work3:visited {
  color: green;
}

/* mouse over link */
.head .work3:hover {
   background: #e1e1e1;
   border: 20px outset transparent;
   
   
}

/* selected link */
a
.work3:active {
  color: yellow;
} 

.head .work3 {
   background: #eee;
   border: 1px solid transparent;}

   table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button8 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button8:hover {
  background-color: #555;
  
}

.team .column:hover {
   border: 20px solid transparent;
   
   
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 0;
  border: none;
  outline: none;
  background-color:  rgb(48, 54, 68);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 35px 35px;
}

#myBtn:hover {
  background-color: #555;
}




/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 80%;
  position: fixed;
  bottom: 23px;
  left: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

    </style>
    
    
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class='fas fa-arrow-alt-circle-up' style='font-size:30px;color:blue'></i> </button>

    <button class="open-button" onclick="openForm()"> <i  style="font-size: 30px; color: orange;" class="fa-solid fa-envelope"></i>whatsapp us</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


    
    <div>
    <section>
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><span style="color:  rgb(42, 98, 255); font-size: 50px;">B</span>ullish<i style="color: rgb(42, 98, 255);" class="fa-solid fa-signal"></i>Trade <br> <h6 style="font-size: 10px; position: relative;left: 50px;">bullish traders network</h6> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Terms</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                  </li>
                </ul>
              </div>
            </div>
            <marquee behavior="alternative" direction="right" style="background-color: black; color: white;">BTC: <span style="color: blue; font-weight: bolder;">$20000</span> <span style="color: red;font-weight: bolder;">-10%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTC: <span style="color: blue; font-weight: bolder;">$20000</span> <span style="color: red;font-weight: bolder;">-10%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETH: <span style="color: blue; font-weight: bolder;">$1200</span> <span style="color: red; font-weight: bolder;">-7%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETH: <span style="color: blue; font-weight: bolder;">$1200</span> <span style="color: red; font-weight: bolder;">-7%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DASH: <span style="color: blue; font-weight: bolder;">$200</span> <span style="color: red; font-weight: bolder;">-20%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XRP: <span style="color: blue; font-weight: bolder;">$0.3</span> <span style="color: red; font-weight: bolder;">-20%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOGE: <span style="color: blue; font-weight: bolder;">$0.09</span> <span style="color: red; font-weight: bolder;">-20%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LTC: <span style="color: blue; font-weight: bolder;">$78</span> <span style="color: red; font-weight: bolder;">-20%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YFI: <span style="color: blue; font-weight: bolder;">$1,700</span> <span style="color: red; font-weight: bolder;">-20%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EUR: <span style="color: blue; font-weight: bolder;">$700</span> <span style="color: green; font-weight: bolder;">+30%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USD: <span style="color: blue; font-weight: bolder;">$465</span> <span style="color: green; font-weight: bolder;">+10%</span></marquee>
          </nav>
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Assets/Images/carousel1.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="position: absolute; bottom: 70px; font-size: 50px; font-weight: bolder;">THE MOST <span style="color: rgb(42, 98, 255);">SECURE TRADING</span> PLATFORM</h5>
                  <p>Profitable Investment When You Trade and Invest With Us</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Assets/Images/carousel2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="position: relative; bottom: 480px; font-size: 50px; font-weight: bolder;">BULLISHTRADE <span style="color: rgb(42, 98, 255);">TRADING EFFICIENT</span> AND RELIABLE</h5>
                    <p>24/7 Live Support. Our support channels are available anyttime everyday</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./Assets/Images/carousel3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="position: relative; bottom: 10px; font-size: 50px; font-weight: bolder;"> <span style="color: rgb(42, 98, 255);">FXBIT</span> CORE EAZY WAY  <span style="color: rgb(42, 98, 255);">TO TRADE</span> </h5>
                    <p>Trade in the most popular currencies of your choice; USD, GBD, AUD, BTC, EUR, CAD </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <marquee behavior="alternative" direction="left" style="background-color: black; color: white;">BTC: <span style="color: blue; font-weight: bolder;">$20000</span> <span style="color: red;font-weight: bolder;">-10%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTC: <span style="color: blue; font-weight: bolder;">$20000</span> <span style="color: red;font-weight: bolder;">-10%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETH: <span style="color: blue; font-weight: bolder;">$1200</span> <span style="color: red; font-weight: bolder;">-7%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETH: <span style="color: blue; font-weight: bolder;">$1200</span> <span style="color: red; font-weight: bolder;">-7%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DASH: <span style="color: blue; font-weight: bolder;">$200</span> <span style="color: red; font-weight: bolder;">-20%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XRP: <span style="color: blue; font-weight: bolder;">$0.3</span> <span style="color: red; font-weight: bolder;">-20%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOGE: <span style="color: blue; font-weight: bolder;">$0.09</span> <span style="color: red; font-weight: bolder;">-20%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LTC: <span style="color: blue; font-weight: bolder;">$78</span> <span style="color: red; font-weight: bolder;">-20%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YFI: <span style="color: blue; font-weight: bolder;">$1,700</span> <span style="color: red; font-weight: bolder;">-20%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EUR: <span style="color: blue; font-weight: bolder;">$700</span> <span style="color: green; font-weight: bolder;">+30%</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USD: <span style="color: blue; font-weight: bolder;">$465</span> <span style="color: green; font-weight: bolder;">+10%</span></marquee>
    </section>
    <div style="background-color: rgb(42, 98, 255); color: white; padding-left: 70px; ">
      <h4 style="font-weight: bolder; padding-top: 30px;">WHY TRADE WITH BULLISHTRADE</h4> <br>
      <h6>Since its establishment, Bullishtrade LIVE TRADING has shown commendably successful and consistent performance and <br> trading history. Currently its regarded as one of the best, most beneficial , brilliantly successful companies in the <br> industry of forex trading and investing</h6>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button style="color: white;background-color: rgb(23, 31, 44); " class="btn btn-primary me-md-2" type="button"><span>READ MORE</span></button>
      </div>
    </div>


    <div class="d-flex align-items-center">
      <div class="flex-shrink-0">
        <img src="./Assets/Images/trade1.jpg" alt="...">
      </div>
      <div class="flex-grow-1 ms-3">
        <img style="width: 100%; opacity: 60%; height: 100%;" src="./Assets/Images/trade3.jpg" alt="">
        <h2>BULLISHTRADE</h2>
        <h6>Best asset management and financial concept that you <br> will see in the current <br> industry. We make <br> it our mission to <br> meet our client' <br> needs and <br> security <br> right away</h6>
        <br>
        <h6 style="text-align: center; opacity: 50%;">Our forex transactions are fast save and secured. Payments should only be made on the website</h6>
        <a style="padding: 10px 30px 10px 30px; background-color:  rgb(42, 98, 255); color: white; position: absolute; left: 1060px;" href="">CONTACT US</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="background-color: rgb(245, 247, 246); text-align: center; font-family: algerian ;">
      <h1>OUR INVESTMENT PLANS</h1>
    </div>
    <div class="main" style="background-color: rgb(245, 247, 246); display: flex; justify-content: space-between; padding-top: 70px;">
      <div class="plan1" style="background-color: white; text-align: center; position: relative; left: 40px; width: 30%;  border-bottom: 19px solid blue;">
        <br>
        <br>
        <i class="fa fa-bitcoin" style="font-size:48px;color:rgb(187, 255, 0)"></i>
        <br>
        <br>
        <h5>SILVER ACCOUNT</h5>
        <br>
        <h6 style="opacity: 60%;">Minimum Deposit - $1000.00</h6>
        <br>
        <h6 style="opacity: 60%;">profit - $9500.00 and above</h6>
        <br>
        <br>
      </div>
      <div class="plan2" style="background-color: white; text-align: center; width: 30%;  border-bottom: 19px solid blue;">
        <br>
        <br>
        <i class="fa fa-gbp" style="font-size:48px;color:green"></i>
        <br>
        <br>
        <h5>GOLD ACCOUNT</h5>
        <br>
        <h6 style="opacity: 60%;">Minimum Deposit - $2500.00</h6>
        <br>
        <h6 style="opacity: 60%;">profit - $19,500.00 and above</h6>
        <br>
        <br>
      </div>
      <div class="plan3" style="background-color: white; text-align: center; width: 30%; position: relative; right: 40px;  border-bottom: 19px solid blue;">
        <br>
        <br>
        <i class="fa fa-cny" style="font-size:48px;color:rgb(77, 10, 10)"></i>
        <br>
        <br>
        <h5>PREMIUM ACCOUNT</h5>
        <br>
        <h6 style="opacity: 60%;">Minimum Deposit - $3500.00</h6>
        <br>
        <h6 style="opacity: 60%;">profit - $32,500.00 and above</h6>
        <br>
        <br>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div  style="background-color: rgb(245, 247, 246); padding-left: 50%; padding-top: 20px; padding-bottom: 50px; ">
      <h3>HOW BITCOIN WORKS</h3>
      <br>
      <br><h6>Once you've installed a Bitcoin wallet on your computer or mobile phone, it <br> will generate your first Bitcoin address and you can create more whenever <br> you need one.</h6>
      <h6 style="opacity: 60%;">
        You can disclose your addresses to your friends so that they can pay you or <br> vice versa. In fact, this is pretty similar to how email works, except that <br> Bitcoin addresses should be used only once.
      </h6>
      <br>
      <div class="d-grid gap-2 d-md-block">
        <button class="btn btn-primary" type="button">SIGN UP</button>&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-dark">GET STARTED</button>
      </div>
    </div>



    <div style="width: 100%;" class="video-wrapper">
      <video class="video" playsinline autoplay muted loop poster  style="width: 100%;"  src="./Assets/video/video3.mp4">
      </video>
      <div class="header">
        <h6 style="color: blue;">Bullishtrade Chart</h6>
        <h3>BULLISHTRADE</h3>
        <h1 style="color: blue; font-weight: bolder; font-size: 70px;">MORE ABOUT US</h1>
        <h6>With our all New strategy on bitcoin and forex trades, we make up to 98% daily wins, we also have a bitcoin <br> mining team working with our platform. We generate a profit of 3BTC daily which equals $47,686 in today's <br> market. Our company is SEC registered, fully licensed and Insured, your initial capital invest is 100% insured</h6>
        <div class="wpo-counter-area">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="wpo-counter-grids">
                          <div class="grid">
                              <div>
                                  <h2><span style="color: blue;" class="odometer" data-count="200">8344</span>+</h2>
                              </div>
                              <p>Registered Persons</p>
                          </div>
                          <br>
                          <div class="grid">
                              <div>
                                  <h2><span style="color: blue;" class="odometer" data-count="80">$20,000</span>+</h2>
                              </div>
                              <p>Fund Raised</p>
                          </div>
                          <br>
                          <div class="grid">
                              <div>
                                  <h2><span style="color: blue;" class="odometer" data-count="245">2000</span>+</h2>
                              </div>
                              <p>Volunteers</p>
                          </div>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>







    <div style="background-color: rgb(245, 247, 246); padding-bottom: 90px; ">
      <h1 style="text-align: center; padding-top: 50px;">HOW IT WORKS</h1>
      

      <div class="head" style="display: flex; justify-content: space-between; padding-top: 70px; text-align: center;">
        <div class="work1" style=" padding: 3px 130px; position: relative; left: 70px;  background-color: white; height: 210px;"><br>
          <br>
          <i class="fa fa-bitcoin" style="font-size:48px; color:rgb(68, 181, 187);  position: relative; left: 20px;"><span style="font-weight: bolder; position: relative; font-size: 70px; left: 100px; bottom: 20px; color: rgb(226, 226, 226);">1</span></i>
          <br>
          <br>
          <h5>SIGN UP</h5>
          <br>
          <br>
          <br></div>
        <div class="work2" style=" padding: 3px 150px;  background-color: rgb(23, 31, 44); height: 210px;"><br>
          <br>
          <i class="fa fa-gbp" style="font-size:48px; color:rgb(239, 85, 85); position: relative; left: 20px;"><span style="font-weight: bolder; position: relative; font-size: 70px; left: 110px; bottom: 20px; color: rgb(59, 68, 83);">2</span></i>
          <br>
          <br>
          <h5 style="color: white;">INVEST</h5>
          <br>
          <br>
          <br></div>
        <div class="work3" style=" padding: 3px 50px; position: relative; right: 70px;  background-color: white; height: 210px;"><br>
          <br>
          <i class="fa fa-cny" style="font-size:48px; color:rgb(68, 181, 187);  position: relative; left: 20px;"><span style="font-weight: bolder; position: relative; font-size: 70px; left: 110px; bottom: 20px; color: rgb(226, 226, 226);">3</span></i>
          <br>
          <br>
          <h5>WATCH YOUR PROFIT GROW</h5>
          <br>
          <br>
          <br></div>
      </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

      <h2 style="text-align: center;">LATEST WITHDRAWALS</h2>
      <br>
      <br>
      <marquee  behavior="" direction="down">
        <table style="width: 100%; text-align: center;">
          <tr>
            <th>Statues</th>
            <th>Amount{USD}</th>
            <th>Wallets</th>
          </tr>
          <tr>
            <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Confirmed</button></td>
            <td>$14,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr style="background-color: white;">
            <td><button style="background-color: rgb(241, 172, 79); color: white;"><i class="fa-solid fa-triangle-exclamation"></i>Pending</button></td>
            <td>$27,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr>
            <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Confirmed</button></td>
            <td>$19,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr  style="background-color: white;">
            <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Confirmed</button></td>
            <td>$15,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr>
            <td><button style="background-color: rgb(241, 172, 79); color: white;"><i class="fa-solid fa-triangle-exclamation"></i>Pending</button></td>
            <td>$14,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr  style="background-color: white;">
            <td><button style="background-color: rgb(241, 172, 79); color: white;"><i class="fa-solid fa-triangle-exclamation"></i>Pending</button></td>
            <td>$11,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr>
            <td><button style="background-color: rgb(241, 172, 79); color: white;"><i class="fa-solid fa-triangle-exclamation"></i>Pending</button></td>
            <td>$13,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr  style="background-color: white;">
            <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Confirmed</button></td>
            <td>$5,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr>
            <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Confirmed</button></td>
            <td>$76,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr  style="background-color: white;">
            <td><button style="background-color: rgb(241, 172, 79); color: white;"><i class="fa-solid fa-triangle-exclamation"></i>Pending</button></td>
            <td>$56,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr>
            <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Confirmed</button></td>
            <td>$27,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
          <tr  style="background-color: white;">
            <td><button style="background-color: rgb(105, 187, 208); color: white;"><i class="fa-solid fa-check"></i>Confirmed</button></td>
            <td>$1,200</td>
            <td>bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</td>
          </tr>
        </table>
      </marquee>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <h2 style="text-align: center;">WHY CHOOSE US</h2>
      <br>
      <br>
      <br>
      <br>
      <div style="display: flex; justify-content: space-around; text-align: center;">
        <div>
          <i class='fas fa-crop' style='font-size:48px; color:rgb(68, 181, 187);'></i>
          <br>
          <h6>Recurring Buying</h6>
          <h6>We engage in recurrent buying. Once we notice a pattern on a certain asset <br>, we lock in trades to make recurrent buying.</h6>
        </div>
        <div><i class='fas fa-deaf' style='font-size:48px; color:rgb(68, 181, 187);'></i>
          <br>
          <h6>Instant Trading</h6>
          <h6>All our dealings are transparent as our clients can see all their live trades which <br> we make on their behalf in real time.</h6>
        </div>
      </div>
      <br>
      <br>


      <div style="display: flex; justify-content: space-around; text-align: center;">
        <div><i class='fas fa-industry' style='font-size:48px; color:rgb(68, 181, 187);'></i>
          <br>
          <h6>Investment Planning</h6>
          <h6>Our wealth of experience has seen us make very good trading decisions over <br> the years.</h6>
        </div>
        <div><i class='fas fa-chess-pawn' style='font-size:48px; color:rgb(68, 181, 187);'></i>
          <br>
          <h6>Covered By Insurance</h6>
          <h6>We are well insured against loss. This means that all our client's funds are safe <br> and we are covered by insurance.</h6>
        </div>
      </div>
      <br>
      <br>

      <div style="display: flex; justify-content: space-around; text-align: center;">
        <div><i class='fas fa-fire' style='font-size:48px; color:rgb(68, 181, 187);'></i>
          <br>
          <h6>Safe and Secure</h6>
          <h6>All our trade decisions are precise and secure. We put the security of our clients <br> funds before anything else.</h6></div>
        <div><i class='fas fa-broadcast-tower' style='font-size:48px; color:rgb(68, 181, 187);'></i>
          <br>
          <h6>Bitcoin Transaction</h6>
          <h6>We perform our transactions with bitcoin. This is because the blockchain is a <br> safe, secure and de-centralised system.</h6></div>
      </div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

      <div class="team" style="text-align: center; width: 100%; padding-left: 50px; padding-right: 50px;">
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="./Assets/Images/team2.jpg" alt="Jane">
              <div class="container">
                <h2>Jane Doe</h2>
                <p class="title">CEO & Founder</p>
                <p>Join us and win big in this great trading platform</p>
                <p>example@example.com</p>
                <p><button class="button8">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="./Assets/Images/team3.jpg" alt="Mike">
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Director</p>
                <p>Join us and win big in this great trading platform</p>
                <p>example@example.com</p>
                <p><button class="button8">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="./Assets/Images/team4.jpg" alt="John" >
              <div class="container">
                <h2>John Doe</h2>
                <p class="title">Designer</p>
                <p>Join us and win big in this great trading platform</p>
                <p>example@example.com</p>
                <p><button class="button8">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
      </div>

<br>
<br>
<br>
<br>
      <div style="display: flex; text-align: center; ">
  <div style="width: 50%; background-color: rgb(23, 31, 44); color: white; padding-bottom: 50px;">
    <i style="font-size: 80px; color: rgb(48, 54, 68);  opacity: 50%; position: relative; top: 30px;" class="fa-solid fa-message"></i>
    <h2>ANY QUESTION<i class="fa-solid fa-question"></i></h2>
    <h5>Contact our whatsapp customer support</h5>
    <h5><span style="color:rgb(42, 98, 255);">Dm us for best solution</span></h5>
  </div>
  <div style="width: 50%; background-color: rgb(42, 98, 255); color: white; padding-bottom: 50px;">
    <i style="font-size: 80px; color: rgb(48, 54, 68); opacity: 30%; position: relative; top: 30px;" class="fa-solid fa-envelope"></i>
    <h2>EMAIL SUPPPORT</h2>
    <h5>Send an email to our support team via</h5>
    <h5><span style="color: rgb(33, 43, 102);">support@Bullishtrade.com</span></h5>
  </div>
</div>

  <div style="background-color: black; ">
    <div style="width: 50%; background-color: rgb(23, 31, 44); color: white; padding-bottom: 50px; position: relative; left: 290px; text-align: center;">
      <i style="font-size: 80px; color: rgb(48, 54, 68);  opacity: 50%; position: relative; top: 30px;"  class="fa-sharp fa-solid fa-location-dot"></i>
      <h2>ADDRESS</h2>
      <h5>10 Paternoster Sq., London EC4M 7LS,<br>
        United Kingdom</h5>
      
    </div>
   </div>

  </div>
    </div>
    
          
    <footer style="background-color: rgb(48, 54, 68);" >
      <marquee  style="background-color:  rgb(48, 54, 68); color: white; opacity: 60%;" behavior="" direction="">
       2016 - 2023 Bullishtrade. All Rights Reserved.
      </marquee>
     </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>



    
     
  </body>
</html>